Running plot('x**2', -2, 2)
      4 |                                                        
        |  .                                                    /
        |   \                                                  / 
        |    \                                                /  
        |     \                                              /   
        |      \                                            .    
        |       \                                                
        |        \                                         .     
2.00066 | --------\--------------------------------------..------
        |          \                                    /        
        |           \                                  /         
        |            \                                /          
        |             ..                             /           
        |               \                          ..            
        |                ..                      ..              
        |                  ..                  ..                
        |                    ...             ..                  
0.00132 |                       .............                    
          -2                     0                          2
[4, 1, 0, 1, 4]

Running plot('x**2-10/2', -2, 2)
     -1 |                                                        
        |  .                                                    /
        |   \                                                  / 
        |    \                                                /  
        |     \                                              /   
        |      \                                            .    
        |       \                                                
        |        \                                         .     
-2.9993 | --------\--------------------------------------..------
        |          \                                    /        
        |           \                                  /         
        |            \                                /          
        |             ..                             /           
        |               \                          ..            
        |                ..                      ..              
        |                  ..                  ..                
        |                    ...            ...                  
-4.9986 |                       ............                     
          -2                     0                          2
[-1, -4, -5, -4, -1]

Running plot('x**3', 3, 3)
24.1604 |                                                      / 
        |                                                     /  
        |                                                    /   
        |                                                  ..    
        |                                                 /      
        |                                               ..       
        |                                            ...         
        |                                       .....            
-1.4198 | ------------------....................-----------------
        |              .....                                     
        |           ...                                          
        |         ..                                             
        |        /                                               
        |      ..                                                
        |     /                                                  
        |    /                                                   
        |   /                                                    
    -27 | ..                                                     
          -3                     0                          3
[-27, -8, -1, 0, 1, 8, 27]
