[tox]
<<<<<<< HEAD
envlist = py27,py34,py35
[testenv]
deps_file=dev-requirements.txt
commands=py.test tests
=======
envlist=py27,py34,py35
[testenv]
deps = -rdev-requirements.txt
commands = py.test tests
>>>>>>> a8fc508dde51730bc7a27799051adaff0291f88a
